spring.application.name=demoday

spring.config.import=optional:file:.env[.properties]

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=create

# Usuário do banco de dados
spring.datasource.username=root
# Senha do banco de dados
spring.datasource.password=dbamin01
# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://34.31.168.228:3306/demoday



