spring.application.name=demoday


# Acesso ao banco de dados
spring.datasource.url=${DATABASE_URL}
#jdbc:mysql://34.95.236.5:3306/demoday
# Usuário do banco de dados
spring.datasource.username=${DATABASE_USERNAME}

# Senha do banco de dados
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect